JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "localization"
	"i18n.bundleName": "lang"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "titlePanel"
				"background": new java.awt.Color( 255, 153, 51, 255 )
				"border": new javax.swing.border.MatteBorder( 0, 0, 2, 0, sfield java.awt.Color black )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "currentTime"
					"text": new FormMessage( null, "currentTime.text" )
					"font": new java.awt.Font( "Inter", 1, 18 )
					"background": new java.awt.Color( 255, 255, 255, 0 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "currentPosition"
					"text": new FormMessage( null, "currentPosition.text" )
					"font": new java.awt.Font( "Inter", 1, 24 )
					"background": new java.awt.Color( 255, 255, 255, 0 )
					"border": new javax.swing.border.MatteBorder( 0, 0, 2, 0, sfield java.awt.Color red )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "refreshButton"
					"text": "Refresh"
					"background": new java.awt.Color( 255, 153, 51, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "refreshButtonMouseClicked", true ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "currentWeatherPanel"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "weatherIcon"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/10d@2x.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 100
					"x": 0
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "currentTemperature"
					"background": new java.awt.Color( 255, 255, 255, 0 )
					"text": "15℃"
					"font": new java.awt.Font( "Inter", 1, 32 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"width": 100
					"height": 100
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "currentWeather"
					"background": new java.awt.Color( 255, 255, 255, 0 )
					"text": "Clear Sky"
					"font": new java.awt.Font( "Inter", 1, 24 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"height": 100
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "currentWind"
					"background": new java.awt.Color( 255, 255, 255, 0 )
					"text": " Wind: 0.2 m/s"
					"font": new java.awt.Font( "Inter", 0, 16 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 100
					"width": 120
					"height": 80
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "currentHumidity"
					"background": new java.awt.Color( 255, 255, 255, 0 )
					"text": "Humidity: 56%"
					"font": new java.awt.Font( "Inter", 0, 16 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 100
					"width": 120
					"height": 80
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "currentClouds"
					"background": new java.awt.Color( 255, 255, 255, 0 )
					"font": new java.awt.Font( "Inter", 0, 16 )
					"text": "Clouds: 100%"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 240
					"y": 100
					"width": 120
					"height": 80
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
				"rows": 2
			} ) {
				name: "futureWeatherPanel"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 5
					"rows": 2
				} ) {
					name: "datePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "dayLabel1"
						"text": new FormMessage( null, "dayLabel1.text" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "dayLabel2"
						"text": new FormMessage( null, "dayLabel2.text" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "dayLabel3"
						"text": new FormMessage( null, "dayLabel3.text" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "dayLabel4"
						"text": new FormMessage( null, "dayLabel4.text" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "dayLabel5"
						"text": new FormMessage( null, "dayLabel5.text" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "iconLabel1"
						"minimumSize": new java.awt.Dimension( 100, 100 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "iconLabel2"
						"minimumSize": new java.awt.Dimension( 100, 100 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "iconLabel3"
						"minimumSize": new java.awt.Dimension( 100, 100 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "iconLabel4"
						"minimumSize": new java.awt.Dimension( 100, 100 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "iconLabel5"
						"minimumSize": new java.awt.Dimension( 100, 100 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 10 )
			"size": new java.awt.Dimension( 795, 430 )
		} )
	}
}

