#
# Created by JFormDesigner on Wed Nov 15 20:02:59 CST 2023
#

currentPosition.text=Weather for Beijing, CN
currentTime.text=time
dayLabel1.text=Today\nDec. 6
dayLabel2.text=Sun\nDec. 7
dayLabel3.text=Mon\nDec. 8
dayLabel4.text=Tue\nDec. 9
dayLabel5.text=Wed\nDec. 10
